export const pc = {
  xs: '480px',
  sm: '576px',
  md: '768px',
  lg: '992px',
  xl: '1200px',
  xxl: '1600px',
}

// https://www.jianshu.com/p/f0addfce5d2e
export const iphone = {
  'iPhone 4/4S': {
    w: '320px',
    d: '480px'
  },
  'iPhone 5/5S/5C': {
    w: '320px',
    d: '568px'
  },
  'iPhone SE': {
    w: '320px',
    d: '568px'
  },
  'iPhone 6': {
    w: '375px',
    d: '528px'
  },
  'iPhone 6 Plus': {

  },
  'iPhone 6S': {

  },
  'iPhone 6S Plus': {

  },
  'iPhone 7': {

  },
  'iPhone 8': {

  },
  'iPhone 8 Plus': {},
  'iPhone X': {},
  'iPhone XS': {},
  'iPhone XS Max': {},
  'iPhone XR': {},
  'iPhone 11': {},
  'iPhone 11 Pro': {},
  'iPhone 11 Pro Max': {},
  'iPhone SE 2020': {},
  'iPhone 12 mini': {},
  'iPhone 12': {},
  'iPhone 12 Pro': {},
  'iPhone 12 Pro Max': {},
  'iPhone 13 mini': {},
  'iPhone 13': {},
  'iPhone 13 Pro': {},
  'iPhone 13 Pro Max': {},
  'iPhone 14': {},
  'iPhone 14 Plus': {},
  'iPhone 14 Pro': {},
  'iPhone 14 Pro Max': {}
}
